{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "not",
  "version": "0.1.0",
  "identifier": "com.rime.not",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "label": "main",
        "title": "not",
        "width": 440,
        "height": 340,
        "minWidth": 300,
        "minHeight": 220,
        "visible": false,
        "alwaysOnTop": true,
        "decorations": false,
        "transparent": true,
        "resizable": true,
        "maximizable": false,
        "fullscreen": false,
        "center": true,
        "shadow": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "macOS": {
      "minimumSystemVersion": "12.0"
    }
  }
}
